# MovieCatalogueApp

./: .gitignore  README.md
MovieCatalog-FrontEnd/: Azure Free Account.txt  React Tutorial.txt  index.html
MovieCatalog-FrontEnd/src/components/L1/: Header.tsx  MovieCatalog.tsx
MovieCatalog-FrontEnd/src/components/L2/: MoviePreview.tsx
MovieCatalog-FrontEnd/src/components/L3/: MovieInfo.tsx  MovieItem.tsx  MoviePoster.tsx
MovieCatalogue-FrontEnd/: Dockerfile  package-lock.json  package.json  vite.config.ts
MovieCatalogue-FrontEnd/src/: App.tsx  main.tsx
MovieCatalogue-FrontEnd/src/components/L1/: Footer.tsx  Header.tsx  MovieCatalog.tsx
MovieCatalogue-FrontEnd/src/components/L2/: Loader.tsx  MovieList.tsx
MovieCatalogue-FrontEnd/src/components/L3/: MovieInfo.tsx  MovieItem.tsx  MovieLabel.tsx  MoviePoster.tsx
MovieCatalogue-FrontEnd/src/test-json/: movie-samples.json
MovieCatalogueAPI/: Dockerfile  MovieCatalogueAPI.csproj  MovieCatalogueAPI.http  Program.cs  appsettings.json
MovieCatalogueAPI/Controllers/: MovieController.cs
MovieCatalogueAPI/Models/: Movie.cs  MovieCatalogueDbContext.cs
MovieCatalogueAPI/Properties/: launchSettings.json
NetCoreAPISample/: Dockerfile  NetCoreAPISample.csproj  NetCoreAPISample.http  NetCoreAPISample.sln  WeatherForecast.cs
NetCoreAPISample/Controllers/: CustomerController.cs  WeatherForecastController.cs
NetCoreAPISample/Models/: Customer.cs
NetCoreAPISample/Models/DomainModels/: Customer.cs  CustomerDbContext.cs
NetCoreAPISample/Models/ViewModels/: CustomerViewModel.cs
NetCoreAPISample/Properties/: launchSettings.json
SQL Scripts/: CustomerTable.sql  DB Connection String.txt  EF DB Scaffold Script.txt  MovieTable.sql  TestData.sql
